# This is the head configuration file for running Klipper on a FlashForge Creator 
# Pro 2 equipped with a BigTreeTech Octopus V1.0

# The Creator Pro 2 is an IDEX Printer from FlashForge. 
# The BigTreeTech Octopus is an 8-stepper driver control board powered by
# the 32-bit ARM Cortex-M4 series STM32F446ZET6. 
# Together with Klipper and a Raspberry Pi 4 and touchscreen, this printer is
# (hopefully) capable of impressive dimentional accuracy with convenient features
# such as filament managment, WiFi, additional safety features, and quieter operation. 

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34001C00115053424E363620-if00

[input_shaper]
#shaper_freq_x: 44.8
#shaper_type_x: 2hump_ei
#shaper_freq_y: 32.6
#shaper_type_y: mzv 

# delayed gcode (startup)
